<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="MobileOptimized" content="240">
    <meta name="applicable-device" content="mobile">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">

    <!-- <link href="/favicon.ico" type="image/x-icon" rel="shortcut icon"> -->
    <!-- <link href="/favicon.ico" type="image/x-icon" rel="icon"> -->
	<!-- <link href="/Content/mobile/css/style.css?=202308082222" rel="stylesheet" type="text/css"> -->

    <meta name="theme-color" content="#3c80d4" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#9cc8ff" media="(prefers-color-scheme: dark)">

    <title>测试：滑入滑出</title>
    <meta name="keywords" content="测试">
    <meta name="Description" content="在这个例子中，弹窗默认是隐藏的，当触发某个事件（例如点击一个按钮）时，会给.popup添加.active类，这将会应用动画并显示弹窗。关闭按钮会移除.active类，隐藏弹窗。这个例子使用了CSS3的transform属性来实现位置变换，以及animation属性来应用动画。">
    <meta name="author" content="文学资料">

	<!-- CSS样式 -->
    <style type="text/css">

/* 弹窗背景遮罩 */
.xxhMask {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.15);
    display: block;
    background-color: #000;
    filter: alpha(opacity=15);
    -moz-opacity: 0.15;
    -khtml-opacity: 0.15;
    opacity: 0.15;
}

/* 弹窗容器 */
.xxhModal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1000;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
  
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
}
.xxhModal .icon {
    text-align: center;
    vertical-align: top;
    overflow: hidden;
    font-weight: bold;
    font-size: 28px;
    min-width: 1rem;
    width: 2rem;
    max-width: 3rem;
    line-height: 32px;
}
.xxhModal .l {
	float:left;
}
.xxhModal .r {
	float:right;
}
.xxhModal .head {
    display: list-item;
    list-style: none;
    min-height: 32px;
	border-bottom: 1px solid #ccc;
}
.xxhModal .title {
    line-height: 32px;
    color: #666;
    font-size: 20px;
    padding-left: 3px;
}
/* 关闭按钮 */
.xxhModal .close {
    align-content: center;
    cursor: pointer;
    color: #fff;
    font-size: 28px;
    font-weight: bold;
    /*max-height: 31.8px;*/
    background-color: palevioletred;
    border-radius: 0 9px 0 0;
}
.xxhModal .close:hover,.xxhModal .close:active {
	background-color: orangered;
}
.xxhModal .foot {
	display: flex;
	flex-wrap: wrap;
    min-height: 5px;
}
.xxhModal .btn {
	flex: 1;
	box-sizing: border-box;
    width: auto;
	text-align: center;
	cursor: pointer;
    color: #666;
    background-color: whitesmoke;
    font-size: 20px;
    line-height: 32px;
}
.xxhModal .btn:hover,.xxhModal .btn:active {
	background-color: ghostwhite;
}
.xxhModal .btnL {
	border-radius: 0 0 0 9px;
    border: 1px solid #ccc;
	border-left: none;
	border-bottom: none;
}
.xxhModal .btnMiddle {
    border-top: 1px solid #ccc;
	border-right: none;
	border-bottom: none;
	border-left: none;
}
.xxhModal .btnR {
	border-radius: 0 0 9px 0;
    border: 1px solid #ccc;
	border-right: none;
	border-bottom: none;
}
.xxhModal .btnSingle {
    width: auto;
    float: none;
	border-radius: 0 0 9px 9px;
	border-top: 1px solid #ccc;
	border-right: none;
	border-bottom: none;
	border-left: none;
}
.xxhModal .Ok {
	
}
.xxhModal .Ok:hover,.xxhModal .Ok:active {
	
}
.xxhModal .No {
	
}
.xxhModal .No:hover,.xxhModal .No:active {
	
}

/* 内容区域 */
.xxhModal .content {
    width: 300px;
    padding: 3px;
    text-align: center;
}
 
/* 弹窗动画 */
@keyframes slideUp {
  from {
    transform: translate(-50%, 50%);
    -webkit-transform: translate(-50%, 50%);
  }
  to {
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }
}
/* 应用动画 */
.xxhModal.SlideUp-in {
  visibility: visible;
  opacity: 1;
  animation: slideUp 0.5s ease-out;
}

/* 滑入滑出动画 */
@keyframes slideUp-in-out {
  0% {
    transform: translate(-50%, 50%);
    -webkit-transform: translate(-50%, 100%);
	visibility: hidden;
	opacity: 0;
  }
  24% {
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, 0%);
	visibility: visible;
	opacity: 1;
  }
  70% {
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, 0%);
	visibility: visible;
	opacity: 1;
  }
  100% {
    transform: translate(-50%, -100%);
    -webkit-transform: translate(-50%, -100%);
	visibility: hidden;
	opacity: 0;
  }
}
/* 应用动画 */
.xxhModal.SlideUp-in-out {
  visibility: visible;
  opacity: 1;
  animation: slideUp-in-out 5s forwards; 
  /* forwards是停在动画最后的的那个画面。即只演示一次。
   infinite是动画播放次数为无限次。 */
}

    </style>
	
	<!-- <script src="/Content/mobile/js/xxx.js"></script> -->
	<!-- JS脚本 -->
    <script>
        window.onload = function () {

		if(document.querySelector('#xxhModal1718717098780.xxhModal .close')){
            document.querySelector('.xxhModal .close').addEventListener('click', function () {
                console.log('.close addEventListener> click');
                document.querySelector('#xxhModal1718717098780.xxhModal').classList.remove('SlideUp-in');
                document.querySelector('#xxhMask1718717098780.xxhMask').style.display = 'none';
            });
		}
		
		if(document.querySelector('#xxhModal1718717098780.xxhModal .No'))
		{
            document.querySelector('.xxhModal .No').addEventListener('click', function () {
                console.log('.close addEventListener> click');
                document.querySelector('#xxhModal1718717098780.xxhModal').classList.remove('SlideUp-in');
                document.querySelector('#xxhMask1718717098780.xxhMask').style.display = 'none';
            });
		}


            // 某个条件满足时，添加弹窗
            // 例如: 按钮点击触发
            document.querySelector('button#SlideUp-in').addEventListener('click', function () {
                console.log('button#SlideUp-in addEventListener> click');
                document.querySelector('#xxhModal1718717098780.xxhModal').classList.add('SlideUp-in');
                document.querySelector('#xxhMask1718717098780.xxhMask').style.display = 'block';
            });
			
			
			 document.querySelector('button#slideUp-in-out').addEventListener('click', function () {
                console.log('button#slideUp-in-out addEventListener> click');
                document.querySelector('#xxhModal1718717098782.xxhModal').classList.add('SlideUp-in-out');
            });
			
			

        }

    </script>
	
</head>

<body>

<div id="xxhMask1718717098780" class="xxhMask" style="display:none;"></div>
<div id="xxhModal1718717098780" class="xxhModal">
  <div class="head"><span class="l title">系统信息</span><span class="r icon close">&times;</span></div>
  <div class="content">
    <p>这是一个弹窗示例！</p>
  </div>
  <div class="foot"><div class="l btn btnL Ok"><span class="icon" style="color: #02cf02;">&radic;</span>确定</div><div class="l btn btnMiddle Ok"><span class="icon" style="color: #02cf02;">&radic;</span>中间</div><div class="r btn btnR No"><span class="icon" style="color: orangered;">&#10005;</span>取消</div></div>
  <!-- <div class="foot"><div class="l btn btnSingle Ok"><span class="icon" style="color: #02cf02;">&radic;</span>单个按钮</div></div> -->
  
</div>

<!-- 气泡 -->
<div id="xxhModal1718717098782" class="xxhModal">
  <div class="content">
    <p>这是一个气泡示例！</p>
  </div>
<!-- 动画结束后移除元素 -->
<script>
document.getElementById('xxhModal1718717098782').addEventListener('animationend', function() {
  // 动画结束后移除元素
  this.remove();
  // document.getElementById('xxhMask1718717098782').remove();
});
</script>

</div>



<button id="SlideUp-in">滑 入</button>
<button id="slideUp-in-out">滑入滑出</button>

    <!-- JS脚本 -->
<script>

</script>



</body>

</html>


